{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Primer proyecto de Javascript ",
  "main": "index.js",
  "scripts": {
    "saludar": "node hola_mundo.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "holamundo"
  ],
  "author": "RD",
  "license": "ISC"
}
